This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spacedrive.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no number and no volume in ipfs
Warning--page numbers missing in both pages and numpages fields in ipfs
Warning--empty publisher in presto
Warning--empty address in presto
Warning--can't use both volume and number fields in sfs
Warning--empty publisher in sfs
Warning--empty address in sfs
Warning--empty publisher in dropbox
Warning--empty address in dropbox
Warning--page numbers missing in both pages and numpages fields in dropbox
Warning--empty publisher in ceph
Warning--empty address in ceph
You've used 6 entries,
            6056 wiz_defined-function locations,
            1519 strings with 18879 characters,
and the built_in function-call counts, 6583 in all, are:
= -- 738
> -- 190
< -- 1
+ -- 61
- -- 67
* -- 435
:= -- 629
add.period$ -- 30
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 635
empty$ -- 444
format.name$ -- 83
if$ -- 1565
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 87
num.names$ -- 42
pop$ -- 281
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 450
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 12
while$ -- 39
width$ -- 0
write$ -- 152
(There were 12 warnings)
