# spacedrive

./: .TODO  .dockerignore  .easignore  .editorconfig  .env  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .lintstagedrc.json  .npmrc  .nvmrc  .prettierignore  .prettierrc  .prettierrc.cli.js  .prettierrc.js  .prettierrc.json  .railwayignore  .rustfmt.toml  .taplo.toml  .typos.toml  2025-11-24-we-need-to-get-this-test-updated.txt  AGENTS.md  API_DESIGN_DOC.md  ARCHITECTURE.md  ARCHITECTURE_EVENT_NAVIGATION.md  CACHE_CODE_REFERENCES.md  CACHE_INVESTIGATION_INDEX.md  CACHE_INVESTIGATION_SUMMARY.md  CACHE_QUICK_REFERENCE.md  CHANGELOG.md  CLI_LIBRARY_SYNC_COMPLETE.md  CODE_MAP.md  CODE_OF_CONDUCT.md  COMPLETE_SYSTEM_SUMMARY.md  CONTENT_KIND_INTEGRATION_SUMMARY.md  CONTRIBUTING.md  CURRENT_STATUS.md  Cargo.toml  (+100 more)
.cargo/: README.md  config.toml  config.toml.mustache
.claude/: CLAUDE.md
.cspell/: backend_custom_words.txt  frontend_custom_words.txt  project_words.txt
.cursor/: hooks.json
.github/: CODEOWNERS  FUNDING.yaml  FUNDING.yml  pull_request_template.md
.husky/: pre-commit
.tasks/: AI-001-ai-agent.md  AI-002-create-finetuning-dataset.md  CLI-000-command-line-interface.md  CLOUD-000-cloud-as-a-peer.md  CLOUD-001-design-cloud-core-infra.md  CLOUD-002-relay-server.md  CLOUD-003-cloud-volume.md  CORE-000-vdfs-core.md  CORE-001-entry-centric-model.md  CORE-002-sdpath-addressing.md  CORE-006-semantic-tagging-architecture.md  CORE-007-on-demand-state-computation.md  CORE-008-virtual-sidecar-system.md  CORE-009-user-managed-collections.md  CORE-010-file-ingestion-workflow.md  CORE-011-unified-event-system.md  CORE-012-resource-type-registry-swift.md  CORE-013-resource-type-registry-typescript.md  CORE-014-specta-codegen-events.md  CORE-015-normalized-cache-swift.md  CORE-016-normalized-cache-typescript.md  CORE-017-optimistic-updates.md  Claude.md  DEV-000-development-validation.md  DEV-001-multi-process-test-framework.md  EXPLORER-TABS-IMPLEMENTATION-SUMMARY.md  FILE-003-cloud-volume-file-operations.md  FSYNC-000-file-sync-conduits.md  FSYNC-000-file-sync-system.md  FSYNC-001-delete-strategy-pattern.md  FSYNC-001-sync-relationship-database-schema.md  FSYNC-002-database-schema.md  FSYNC-002-sync-relationship-entity.md  FSYNC-003-sync-conduit-job.md  FSYNC-003-sync-service-core.md  FSYNC-004-conduit-actions.md  FSYNC-004-service-integration.md  FSYNC-005-advanced-features.md  FSYNC-005-input-output-types.md  FSYNC-006-networking-protocol.md  (+55 more)
.zed/: settings.json
apps/mobile/modules/sd-core/android/: build.gradle  build.sh
apps/mobile/modules/sd-core/android/crate/: Cargo.toml
apps/mobile/modules/sd-core/android/crate/src/: lib.rs
apps/mobile/modules/sd-core/android/src/main/java/com/spacedrive/core/: SDCoreModule.kt  SDCorePromise.java
apps/mobile/modules/sd-mobile-core/android/: build.gradle
apps/mobile/modules/sd-mobile-core/android/build-scripts/: build.sh
apps/mobile/modules/sd-mobile-core/android/src/main/java/com/spacedrive/core/: SDMobileCoreModule.kt
core/: .gitignore  .rustfmt.toml  :memory:  AGENTS.md  Cargo.toml  IROH_REFACTOR_IMPLEMENTATION.md  IROH_USAGE_ANALYSIS.md  PAIRING_FIX_PLAN.md  PAIRING_POST_SUCCESS_ISSUES.md  PAIRING_PROTOCOL_ANALYSIS.md  PAIRING_SECURITY_ISSUES.md  README.md  bruh.json  build.rs  crush.json  device.json  index.ts  master_key  package.json  turbo.json
core-new/: AGENTS.md  API_COMPARISON.md  COPY_BUILDER_USAGE.md  Cargo.toml  DESIGN_FILE_DATA_MODEL_VISUAL.md  DESIGN_OPTIMIZED_STORAGE.md  INDEXER_DEMO.md  INPUT_ABSTRACTION_ARCHITECTURE.md  JOB_CLEANUP_FIX.md  PARENT_ID_IMPLEMENTATION.md  PAUSE_RESUME_TEST_RESULTS.md  README.md  SHUTDOWN_PAUSE_TEST_RESULTS.md  VDFS_MODEL_VISUAL.md  build.rs  combine_docs.sh  combine_rust.sh  combined_docs.txt  combined_rust_files.txt  fix_job_system.md  run_file_copy_tests.sh  run_pairing_tests.sh  test_parent_id.sh  update_spacedrive.sh
docs/: .gitignore  API_DESIGN.md  API_MODULE_DESIGN.md  CODE_COMMENTS.mdx  CQRS_SIMPLIFIED.md  Dataflow.md  EXTENSION_STRATEGY_SUMMARY.md  EXTENSION_SYSTEM_STATUS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_STRATEGY.md  MINTLIFY_INTEGRATION_PLAN.md  PROJECT_STATUS_REPORT.md  PROJECT_STATUS_SUMMARY.md  QUERY_REFACTOR_PLAN.md  README.md  RSPC_MAGIC_SUCCESS.md  WASM_EXTENSION_COMPLETE.md  WASM_INTEGRATION_COMPLETE.md  WASM_SYSTEM_STATUS.md  WRITING_GUIDE.mdx  benchmarks.md  cli-library-sync-setup.md  cli.md  custom.css  mint.json  package.json  sdk.md  welcome.md
examples/: action_metadata_demo.rs  backup_search_demo.rs  semantic_tagging_demo.rs
extensions/: BEFORE_AFTER_COMPARISON.md  INTEGRATION_SUMMARY.md  README.md
interface/: .eslintrc.js  .gitignore  ErrorFallback.tsx  README.md  RoutingContext.tsx  TabsContext.tsx  index.tsx  package.json  tailwind.config.js  tsconfig.json  turbo.json
patches/: @contentlayer__cli@0.3.4.patch  @oscartbeaumont-sd__rspc-tauri@0.0.0-main-dc31e5b2.patch  @react-navigation__drawer@6.6.15.patch  @remix-run__router@1.13.1.patch  tailwindcss-animate@1.0.7.patch
project.inlang/: settings.json
scripts/: .eslintrc.cjs  .gitignore  AppImageBuilder.yml  autoformat.sh  build_appimage.sh  build_ios_core.sh  build_ios_simple.sh  build_ios_static_lib.sh  build_ios_xcframework.sh  bundle-libheif.sh  combine.sh  deps.mjs  fix-deb.sh  fix-file-descriptors.sh  git.mjs  github.mjs  list-dup-deps.sh  machineId.mjs  musl.mjs  package.json  post-install.mjs  preprep.mjs  prettier.config.mjs  setup.ps1  setup.sh  style_format.sh  suffix.mjs  switch_servers.ps1  switch_servers.sh  tauri.mjs  test-data.sh  tsconfig.json  which.mjs
solid-in-sd-explorer/: TruncatedTex.solid.tsx
src/: App.tsx  Debug.tsx  index.html  style.css  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
test_snapshots/: ANALYSIS.md  FINAL_ANALYSIS.md  FINDINGS.md  NORMALIZED_CACHE_FLOW.md  ROOT_CAUSE_FOUND.md  analyze.sh  check_overlap.sh  check_total_unique.sh  compare_structures.sh  comparison.sh  db_entries_all.json  db_entries_sample.json  events_Content.json  events_Discovery.json  phase_Content.json  phase_Discovery.json  (+2 more)
(+6850 files in other folders)
